body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 50px 0;
}
header h1 {
    margin: 0;
}
section {
    padding: 20px;
    margin: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.container {
    width: 80%;
    margin: 0 auto;
}
h2 {
    color: #4CAF50;
}
.projects, .education, .skills, .contact {
    margin-bottom: 20px;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    margin: 10px 0;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
